<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Labatron.exe" version="1.0.0.1" publicKeyToken="7076583e55884af6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Labatron" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Labatron.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CUI.dll" size="7680">
      <assemblyIdentity name="CUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xGv7tKl4/A+zdSrScOnvu8wl9zyJeV5vyCFOHhGs2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Labatron.exe" size="22496">
      <assemblyIdentity name="Labatron" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w+i1KKChkCgeWwTIaODeCQwQXuO7XF5FHoSMdmKxFKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Labatron.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-31SNE7Q\Jacob" issuerKeyHash="513721ca771f1169397bbe811ea279f40cf4a509" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lfwNcUJzz/YHg2gq4wxCIibt36Qx0KAq3WPJ9eksUZc=</DigestValue></Reference></SignedInfo><SignatureValue>W4U+Pi/Orik5ijBhvZyYmcY0mW8QcOg0YZI/1cuMZ0TfFQFmxbRkMoPQ6Zm/Q8ptGSmLb1uYkbN1vn6bzPxtGdvaB1yMfHnMz9Ka/taViOmMHvpEmBTDYHbUvbn1O0gDPLTPoCbuhp0wOedTbGU0raUm4J7J2B1H9+yg4MVx22o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stFaovC7oYoqgbRcZjIk2C0yJ0eriuGAJ5qoL1knmogIg2hco6swQTlyPeIn5WxHMAH9Hi2fJl7p47Ew+G/IDUm3OoeuQoUZR6r32D//tP98Fe5An65d9BelJ0d3d8QF5oiJkc7noHrUUF5DHIVmMGA4k6R3Mg0WOpxqZWtfqcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97512ce9f5c963dd2aa0d031a4dfed2622420ce32a688307f6cf7342710dfc95" Description="" Url=""><as:assemblyIdentity name="Labatron.exe" version="1.0.0.1" publicKeyToken="7076583e55884af6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-31SNE7Q\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0R244Pbsa3KcDa4y1zS9+RaX/XWuBM5pZ0lHSAzVa64=</DigestValue></Reference></SignedInfo><SignatureValue>AV8ESSiIvc6ZirGo2SfpYS+/AkCcmy+c1yIX8Dxrwtb6MIrtvxE0PQ7kV4nGbbLRIpDaGqv1NLn6fgc7q33mVnhmyE17qWSWq0/bBwFUf70hqakKd5WUosUaAMkezy4smCktK+1UiI0VcVM1cbOHTRXrk71Nf7r5DvmVUoP/wCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stFaovC7oYoqgbRcZjIk2C0yJ0eriuGAJ5qoL1knmogIg2hco6swQTlyPeIn5WxHMAH9Hi2fJl7p47Ew+G/IDUm3OoeuQoUZR6r32D//tP98Fe5An65d9BelJ0d3d8QF5oiJkc7noHrUUF5DHIVmMGA4k6R3Mg0WOpxqZWtfqcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaKPwNczSwrpHZIMmeSdIzTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBJAE4ARABPAFcAUwAtADMAMQBTAE4ARQA3AFEAXABKAGEAYwBvAGIwHhcNMTcwMjAyMTY1NzA1WhcNMTgwMjAyMjI1NzA1WjA1MTMwMQYDVQQDHioAVwBJAE4ARABPAFcAUwAtADMAMQBTAE4ARQA3AFEAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLRWqLwu6GKKoG0XGYyJNgtMidHq4rhgCeaqC9ZJ5qICINoXKOrMEE5cj3iJ+VsRzAB/R4tnyZe6eOxMPhvyA1JtzqHrkKFGUeq99g//7T/fBXuQJ+uXfQXpSdHd3fEBeaIiZHO56B61FBeQxyFZjBgOJOkdzINFjqcamVrX6nHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEsHdcdf/Ew0w0Z3W7wBwcJ8LFndX8+Ow5ILLQNjT27mu8ceVz9IbOZVoVqlt7YuavkzZpxb2P1fu2VVCV9tWt1ouWO+kTkSWP6qm8X7J0paDZ03RR4oW4psK7oA3CZb11X7QpyPr9jpE17HY1ZJjvjzIriJdahfQVuyWyxg2Uks=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>